<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'Lemonada', cursive;
            padding-top: 50px;
        }   
        h1,h2,h3,h4,h5,h6{
            font-family:'Raleway', sans-serif;

        }

        a,p{
            color: #6a0dad;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color:#fff;
            
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #6a0dad 32%, #316eb4 67%, #a0c0f0 100%);
        }
        .header-bar a {
            color:#fff;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a { 
            text-decoration: none;
            color: #6a0dad;
            margin-left: 20px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,193,107);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            color: #cf4949;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #add-link{
            color:#316eb4;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #a0c0f0 ;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #316eb4;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #316eb4;
            background-color: #FAFAFA;
            color:#316eb4;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>
</html>